# AuthCodeTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sovcom/authCode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sovcom/authCode/app/: App.kt
app/src/main/java/com/sovcom/authCode/app/hilt/coroutine/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopesModule.kt
app/src/main/java/com/sovcom/authCode/app/hilt/dataSourcesUsecasesModules/: AuthModule.kt
app/src/main/java/com/sovcom/authCode/app/hilt/mock/: MockDataModule.kt
app/src/main/java/com/sovcom/authCode/app/hilt/network/: ApiModule.kt  NetworkModule.kt  NetworkQualifiers.kt
app/src/main/java/com/sovcom/authCode/presentation/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/sovcom/authCode/presentation/auth/codesms/: CodeSMSArgs.kt  CodeSMSFragment.kt  CodeSMSUiState.kt  CodeSMSViewModel.kt
app/src/main/java/com/sovcom/authCode/presentation/common/baseFragment/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sovcom/authCode/presentation/common/customViews/: BindingAdapters.kt  SmsConfirmationExt.kt  SmsConfirmationView.kt  SmsConfirmationViewStyleUtils.kt  SymbolView.kt
app/src/main/java/com/sovcom/authCode/presentation/common/customViews/smsRetriever/: SmsParser.kt  SmsRetrieverContract.kt  SmsRetrieverReceiver.kt
app/src/main/java/com/sovcom/authCode/presentation/common/customViews/toolbar/: CustomToolbarView.kt
app/src/main/java/com/sovcom/authCode/presentation/common/extentions/: ActivityExtensions.kt  FragmentExtensions.kt  StringExtentions.kt  ThrowableExtentions.kt  ViewExtensions.kt  WindowExtensions.kt
app/src/main/java/com/sovcom/authCode/presentation/common/models/: ScreenMode.kt  StatusBarContentAppearanceMode.kt  UiState.kt
app/src/main/java/com/sovcom/authCode/presentation/common/utils/: AppSnackBarUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_code_sms.xml  toolbar_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  button_styles.xml  colors.xml  dimens.xml  strings.xml  text_styles.xml  themes.xml
app/src/test/java/com/sovcom/authCode/: CodeSMSViewModelTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt  StubData.kt
data/: build.gradle.kts
data/src/androidTest/java/com/sovcom/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sovcom/data/mockdata/: AuthApiMockImpl.kt
data/src/main/java/com/sovcom/data/mockdata/common/: MockConverters.kt  MockData.kt
data/src/main/java/com/sovcom/data/net/auth/: AuthApi.kt  AuthRemoteDataSourceImpl.kt
data/src/main/java/com/sovcom/data/net/auth/model/: AuthCodeDataResponse.kt  AuthDataResponse.kt  AuthRequestBody.kt  AuthWithCodeRequestBody.kt
data/src/main/java/com/sovcom/data/net/common/: NetConverters.kt  Network.kt  Qualifiers.kt
data/src/main/java/com/sovcom/data/net/common/model/: ApiErrorResponse.kt  ApiSuccessResponse.kt
data/src/test/java/com/sovcom/data/: AuthRemoteDataSourceTest.kt  ExampleUnitTest.kt  ToNetworkConverters.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/sovcom/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/sovcom/domain/: UseCaseContracts.kt
domain/src/main/java/com/sovcom/domain/auth/: AuthRemoteDataSource.kt  AuthWithCodeUseCase.kt  ResendOTPCodeUseCase.kt  SendOTPCodeUseCase.kt
domain/src/main/java/com/sovcom/domain/auth/model/: AuthCodeData.kt  AuthData.kt
domain/src/main/java/com/sovcom/domain/common/: Constants.kt
domain/src/main/java/com/sovcom/domain/common/extentions/: NumberExtensions.kt
domain/src/main/java/com/sovcom/domain/common/model/: ApiError.kt  ApiSuccess.kt  AppFailure.kt
domain/src/test/java/com/sovcom/domain/: AuthWithCodeUseCaseTest.kt  ExampleUnitTest.kt  ResendOTPCodeUseCaseTest.kt  SendOTPCodeUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
