[versions]
# region app constants
# sdk and app id
minSdk = "26"
targetSdk = "34"
compileSdk = "34"
applicationId = "com.sovcom.authCode"
# constants
testRunner = "androidx.test.runner.AndroidJUnitRunner"
# versions
major = "1"
minor = "0"
buildNumber = "1"
versionCode = "1"
# endregion
# android sdk
ktx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
navigation = "2.7.7"
# test
junit = "4.13.2"
androidx-test-mockito = "5.7.0"
androidx-test-mockito-kotlin = "5.2.1"
androidx-test-junit = "1.2.1"
coreTesting = "2.2.0"
# gradle plugins
gradle-plugin = "8.5.1"
# kotlin
kotlin = "1.8.0"
kotlin-serialization = "1.5.0"
# coroutines
coroutines = "1.7.3"
# ksp
ksp = "1.9.0-1.0.13"
# hilt
hilt = "2.51.1"
javax-inject = "1"
# room
room = "2.6.1"
# retrofit
retrofit = "2.9.0"
retrofit-serialization-converter = "0.8.0"
# okHttp
okhttp-logging-interceptor = "4.10.0"
# mvi-core-diff
mvi-core-diff = "1.4.0"
# firebase
firebase-bom = "33.1.2"
# sms retriever
playServicesAuth = "20.6.0"
playServicesAuthApiPhone = "18.0.1"

[plugins]
# android
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
# kotlin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
# ksp
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
# hilt
hilt-android-gradle-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
#safe-args
safe-args = { id = "androidx.navigation.safeargs", version.ref = "navigation" }

[libraries]
# android sdk
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
# test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-test-mockito = { group = "org.mockito", name = "mockito-core", version.ref = "androidx-test-mockito" }
androidx-test-mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "androidx-test-mockito-kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
androidx-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "coreTesting" }
# kotlin
kotlin-serilization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
# coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
# hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }
# room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
# retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serialization-converter" }
# okHttp
okHttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging-interceptor" }
# mvi-core-diff
mvi-core-diff = { group = "com.github.badoo.mvicore", name = "mvicore-diff", version.ref = "mvi-core-diff" }
# firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
# sms retriver
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-auth-api-phone = { module = "com.google.android.gms:play-services-auth-api-phone", version.ref = "playServicesAuthApiPhone" }

