<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/code_sms_fragment">

    <fragment
        android:id="@+id/code_sms_fragment"
        android:name="com.sovcom.authCode.presentation.auth.codesms.CodeSMSFragment"
        android:label="fragment_auth_code"
        tools:layout="@layout/fragment_code_sms">
        <argument
            android:name="code_sms_args"
            app:argType="com.sovcom.authCode.presentation.auth.codesms.CodeSMSArgs" />
    </fragment>

</navigation>